INSERT INTO clientes (nome, cpfcnpj) VALUES
('Maria Silva', '12345678901'),
('João Pereira', '98765432100'),
('Loja Tech LTDA','12345678000199'),
('Ana Souza', '55544433322');

INSERT INTO enderecos (rua, numero, bairro, cidade, estado, cep, clientes_id) VALUES
('Rua das Flores', 120, 'Centro', 'Recife', 'PE', '50000-000', 1),
('Av. Brasil', 450, 'Boa Vista', 'Recife', 'PE', '50030-100', 1),
('Rua Marfim', 77, 'Imbiribeira', 'Recife', 'PE', '51100-200', 2),
('Rua do Comércio', 999, 'Centro', 'Olinda', 'PE', '53000-111', 3),
('Rua Verde', 22, 'Tamarineira', 'Recife', 'PE', '52000-222', 4);

INSERT INTO produtos (nome, peso, volume, valorFrete) VALUES
('Notebook Lenovo', 2.50, 0.01, 35.00),
('Caixa de livros', 5.00, 0.03, 45.00),
('Teclado Mecânico', 0.90, 0.005, 15.00),
('Monitor 24 Polegadas', 4.30, 0.04, 55.00);

INSERT INTO entregas (status, frete, clientes_id) VALUES
('pendente', 35.00, 1),
('caminho', 100.00, 3),
('entregue', 15.00, 2),
('pendente', 55.00, 4);

INSERT INTO itens_entregas (entrega_id, produto_id) VALUES
(1, 1),
(1, 3), 
(2, 2),
(3, 3), 
(4, 4);